.banner-principal-decorativo
  &-6
    animation: float1 s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
    display: none
  &-5
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
  &-4
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
  &-3
    animation: float1 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
  &-7
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%  
  &-9
    animation: float4 4.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 10% 
  &-8
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%   

  &-11
    animation: rotate 8s linear infinite
    position: absolute
    width: 315px
    top: 20%
    right: 12%
    z-index: -1

.banner-principal__img
  z-index: 1        
@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  

@keyframes float3
  0%
    transform: translatex(-20px)

  50%
    transform: translatex(0px)
  100%
    transform: rotate(-10deg)

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)     

.banner-principal__img
  width: 410px !important 

.banner-interno__fondo
  background-image: url("../assets/curso/portada/10.png") !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto      

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)  

.cajon.color-primario
  background-color: #EFD8E8
.cajon.color-primario:before
  background-color: #B13E8D   

.cajon.color-acento-contenido
  background-color: #FDF2C5 

.bgp
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/3.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.tabla-a thead
  border-top: 0px 
  background-color: #FDF4D1

.custom
  .horizontal-scroll
    align-items: stretch !important 
.tarjeta--slyder  
  height: 100%
  background-color: #F7F4FF
          

.bg2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -20rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/24.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.acordion
  .tarjeta.bg3
    background-color: #F7F4FF
.tarjeta.bg3.acordion__activo
  background-color: #FEF7DC !important   
.acordion__accion__btn--a i
  color: #3E2072 
.tarjeta.bg3.acordion__activo i            
  color: #947917 !important  

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #EBCEE2 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EBCEE2 !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important         

.bg3_1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -20rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/41.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top

.tarjeta-gris
  border: 2px solid #6836BF
  background-color: #F7F4FF
  border-radius: 20px          

.linea-tiempo-c__header__btn:hover, .linea-tiempo-c__header__btn--left:hover, .linea-tiempo-c__header__btn--right:hover, .pasos-b__header__btn--left:hover, .pasos-b__header__btn--right:hover
  border-color: #6836BF !important

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #6836BF !important 

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: white      

.bg4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -10rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/46.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.tabs-c__tab--active
  font-weight: bold 

.up
  z-index: 2 
  
.tarjeta--azul.banner-principal-decorativo
  border: 2px solid #6836BF 
  background-color: #F7F4FF   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 10px
    height: 10px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #6836BF !important
  border: 1px solid #6836BF
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
.slyder-a__bullets__item
  background-color: #AAB5C7
  border: 1px solid #AAB5C7  

.tabs-b__content-item
  background-color: #F7F4FF   
.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top-color: #F7F4FF !important
  background-color: #F7F4FF   

.tabs-b__tab
  filter: grayscale(100%)     

.tabs-b.color-acento-contenido .tabs-b__tab--active
  filter: grayscale(0) !important

.colorv
  color: #6836BF    
.colorv1
  color: #7FC733     